# Root logger option
log4j.rootLogger=INFO, stdout, file
log4j.additivity.stdout=false 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %.10000m%n
#File Appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyyMMdd'.log'
log4j.appender.file.File=log/automation
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.sConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n